curl -X POST -H "Content-Type: application/json" --data '{ 
   "name":"Neo4jSink-CTSDataCenter-CTSCustomer",
   "config":{ 
      "topics":"mysqllocaltest.CTS_DataCenter.CTSCustomer",
      "connector.class":"streams.kafka.connect.sink.Neo4jSinkConnector",
      "tasks.max": "1",
      "errors.retry.timeout":"-1",
      "errors.retry.delay.max.ms":"1000",
      "errors.tolerance":"all",
      "errors.log.enable":"true",
      "errors.log.include.messages":"true",
      "neo4j.server.uri":"bolt://10.18.200.70:7687",
      "neo4j.authentication.basic.username":"neo4j",
      "neo4j.authentication.basic.password":"1234aa",
      "neo4j.encryption.enabled":"false",
      "neo4j.topic.cypher.mysqllocaltest.CTS_DataCenter.CTSCustomer":"
		call apoc.do.case([
		event.op = 'c','MERGE (n:CTSCustomer { EvidenceID: event.after.EvidenceID }) ON CREATE SET n = event.after RETURN n'
		,event.op = 'u','MATCH (n:CTSCustomer { EvidenceID: event.before.EvidenceID }) SET n = event.after RETURN n'
		,event.op = 'd','MATCH (n:CTSCustomer { EvidenceID: event.before.EvidenceID }) DETACH DELETE n'],'',{event:event}) yield value
		return value"
   }
}' http://localhost:8083/connectors

***********************************************************************
********************* CODING HERE *************************************
***********************************************************************

{ 
   "name":"Neo4jSink-CTSDataCenter-Evidence",
   "config":{ 
      "topics":"mysqllocaltest.CTS_DataCenter.Evidence",
      "connector.class":"streams.kafka.connect.sink.Neo4jSinkConnector",
      "tasks.max": "1",
      "errors.retry.timeout":"-1",
      "errors.retry.delay.max.ms":"1000",
      "errors.tolerance":"all",
      "errors.log.enable":"true",
      "errors.log.include.messages":"true",
      "neo4j.server.uri":"bolt://10.18.200.70:7687",
      "neo4j.authentication.basic.username":"neo4j",
      "neo4j.authentication.basic.password":"1234aa",
      "neo4j.encryption.enabled":"false",
      "neo4j.topic.cypher.mysqllocaltest.CTS_DataCenter.Evidence":"
		call apoc.do.case([
		event.op = 'c','MERGE (n:Evidence { EvidenceID: event.after.EvidenceID }) ON CREATE SET n = event.after RETURN n'
		,event.op = 'u','MATCH (n:Evidence { EvidenceID: event.before.EvidenceID }) SET n = event.after RETURN n'
		,event.op = 'd','MATCH (n:Evidence { EvidenceID: event.before.EvidenceID }) DETACH DELETE n'],'',{event:event}) yield value
		return value"
   }
}